{
  "name": "aiden-extension",
  "version": "1.0.0",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js",
    "start": "webpack serve --config webpack.config.js --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
