{
  "manifest_version": 3,
  "name": "AIDEN Assistant",
  "version": "1.0.1",
  "description": "AI-powered assistant for Piazza integration",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "60": "icons/AIDEN_Small.png",
    "128": "icons/AIDEN_Large.png"
  },
  "permissions": [
    "cookies",
    "storage",
    "activeTab",
    "scripting",
    "webRequest",
    "tabs"
  ],
  "host_permissions": [
    "https://piazza.com/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [{
    "matches": ["*://*.piazza.com/*"],
    "js": ["content.js"],
    "run_at": "document_end",
    "all_frames": true
  }],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "popup.html", "popup.js", "content.js"],
      "matches": ["https://piazza.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "60": "icons/AIDEN_Small.png",
      "128": "icons/AIDEN_Large.png"
    },
    "default_title": "AIDEN Assistant"
  }
}